{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "unused-imports"
    ],
    "rules": {
        "@typescript-eslint/member-delimiter-style": "error",
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "error",
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "array-bracket-spacing": "error",
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "curly": "warn",
        "eol-last": [
            "error",
            "always"
        ],
        "eqeqeq": "warn",
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "indent": [
            "error",
            4
        ],
        "lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "no-multi-spaces": [
            "error",
            {
                "exceptions": {
                    "Property": false
                }
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 0
            }
        ],
        "no-tabs": "error",
        "no-throw-literal": "warn",
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "padded-blocks": [
            "error",
            "never",
            {
                "allowSingleLineBlocks": true
            }
        ],
        "padding-line-between-statements": [
            "error",
            {
                "blankLine": "always",
                "prev": "export",
                "next": [
                    "*"
                ]
            }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": "off",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-in-parens": [
            "error",
            "never"
        ],
        "space-infix-ops": [
            "error",
            {
                "int32Hint": false
            }
        ],
        "unused-imports/no-unused-imports": "error"
    },
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}