{
  "name": "sql-keeper",
  "displayName": "SQL Keeper",
  "description": "SQL Database Client for VSCode",
  "publisher": "purusah",
  "version": "0.0.1",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "SQL",
    "Database"
  ],
  "bugs": {
    "url": "https://github.com/Purusah/sql-keeper/issues"
  },
  "homepage": "https://github.com/Purusah/sql-keeper",
  "repository": {
    "type": "git",
    "url": "https://github.com/Purusah/sql-keeper.git"
  },
  "preview": true,
  "private": true,
  "activationEvents": [
    "onCommand:sql-keeper.helloWorld",
    "onNotebook:sql-keeper-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sql-keeper.command.connection-add",
        "title": "Add",
        "icon": {
          "light": "media/connection-add-light-icon.svg",
          "dark": "media/connection-add-dark-icon.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sql-keeper.command.connection-add",
          "group": "navigation",
          "when": "view == sql-keeper.view.connection"
        }
      ]
    },
    "notebooks": [
      {
        "type": "sql-keeper-notebook",
        "displayName": "SQL Notebook",
        "selector": [
          {
            "filenamePattern": "*.sqlnotebook"
          }
        ]
      }
    ],
    "views": {
      "sql-keeper-viewcontainer": [
        {
          "id": "sql-keeper.view.schema",
          "name": "Schema",
          "visibility": "collapsed"
        },
        {
          "id": "sql-keeper.view.connection",
          "name": "name",
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sql-keeper-viewcontainer",
          "title": "SQL Keeper Manger",
          "icon": "media/activity-bar-manager-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint --fix src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  }
}